# docker/php/healthcheck_nginx.conf
# Configuração mínima do Nginx para servir apenas o Health Check do Render

# === REMOVIDO: 'daemon off;' foi removido daqui pois já é passado via linha de comando no entrypoint.sh ===
error_log /dev/stderr; # Colocado aqui para capturar erros iniciais
pid /run/nginx/nginx.pid; # Garante que o PID vá para um local com permissão

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    access_log /dev/stdout; 

    server {
        listen 80; # Nginx interno vai escutar na porta 80 para o Health Check do Render
        server_name localhost;

        location /healthz {
            root /var/www/healthz;
            index index.html;
            try_files $uri $uri/ =200;
        }

        location / {
            return 404;
        }
    }
}