# docker/php/healthcheck_nginx.conf
# Configuração mínima do Nginx para servir apenas o Health Check do Render

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # === NOVO: Direcionar logs para stdout/stderr ===
    # Isso resolve os problemas de permissão para arquivos de log.
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 80; # Nginx interno vai escutar na porta 80 para o Health Check do Render
        server_name localhost;

        # Rota específica para o Health Check do Render
        location /healthz {
            # Serve o arquivo index.html que criamos
            root /var/www/healthz;
            index index.html;
            try_files $uri $uri/ =200; # Garante que sempre retorne 200 OK para /healthz
        }

        # Todas as outras requisições na porta 80 (se por algum motivo forem feitas)
        # Serão ignoradas ou retornarão 404, pois este Nginx não é para servir a aplicação.
        location / {
            return 404;
        }
    }
}