; docker/php/supervisord.conf

[supervisord]
nodaemon=true ; Não roda como daemon, o Docker gerencia o processo principal
logfile=/var/log/supervisor/supervisord.log ; Onde os logs do Supervisor serão gravados
pidfile=/tmp/supervisord.pid ; <-- ALTERADO: Usando /tmp para o pidfile
loglevel=info ; Nível de log

; Configuração para o PHP-FPM
[program:php-fpm]
command=/usr/local/sbin/php-fpm -F ; Comando para iniciar o PHP-FPM em primeiro plano
autostart=true ; Inicia automaticamente quando o Supervisor é iniciado
autorestart=true ; Reinicia automaticamente se o processo morrer
stopasgroup=true ; Envia o sinal de parada para o grupo de processos
killasgroup=true ; Mata o grupo de processos ao invés de apenas o processo pai
stderr_logfile=/var/log/supervisor/php-fpm_stderr.log ; Log de erro do PHP-FPM
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log ; Log de saída do PHP-FPM

; Configuração para o Laravel Queue Worker
[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d ; Nome do processo
command=php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=90 ; Comando para o worker
autostart=true ; Inicia automaticamente
autorestart=true ; Reinicia automaticamente
numprocs=1 ; Número de processos de worker a serem iniciados (pode aumentar se precisar de mais)
user=www-data ; Executa o worker como o usuário www-data (boa prática de segurança)
redirect_stderr=true ; Redireciona o stderr para o stdout
stdout_logfile=/var/log/supervisor/queue_worker.log ; Log de saída do worker