; docker/php/supervisord.conf

[supervisord]
nodaemon=true 
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=info

; Configuração para o PHP-FPM
[program:php-fpm]
command=/usr/local/sbin/php-fpm -F 
autostart=true 
autorestart=true 
stopasgroup=true 
killasgroup=true 
stderr_logfile=/var/log/supervisor/php-fpm_stderr.log 
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log 

; Configuração para o Laravel Queue Worker
[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d 
command=php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=90 ; Comando para o worker
autostart=true 
autorestart=true 
numprocs=1 
user=www-data 
redirect_stderr=true 
stdout_logfile=/var/log/supervisor/queue_worker.log ; Log de saída do worker