# docker/nginx/default.conf

# O bloco upstream deve estar AQUI, antes de qualquer bloco server.
upstream php-fpm-backend {
    server custo-parlamentar-app:9000 resolve max_fails=3 fail_timeout=5s;
}

server {
    # A diretiva resolver DEVE estar AQUI, como a primeira linha dentro do bloco server.
    resolver 127.0.0.11 valid=5s;

    listen 80;
    server_name localhost; # Pode ser "_" ou seu domínio real
    root /var/www/html/public; # Laravel serve arquivos da pasta 'public'

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm-backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}