# docker/nginx/default.conf

upstream php-fpm-backend {
    zone php-fpm-zone 64k;
    # Manter 'resolve' aqui para que o Nginx tente resolver o nome
    # Manter 'max_fails' e 'fail_timeout' para resiliência
    server custo-parlamentar-app:9000 resolve max_fails=3 fail_timeout=5s;
}

server {
    # REMOVA A LINHA DO RESOLVER AQUI COMPLETAMENTE!
    # resolver 127.0.0.11 valid=5s; <-- REMOVA ISSO!

    listen 80;
    server_name localhost;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm-backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}