# docker/nginx/default.conf

# Adicione o resolver AQUI, no topo do arquivo (contexto http)
# Usando os resolvedores DNS do Google, que são publicamente acessíveis.
resolver 8.8.8.8 8.8.4.4 valid=5s;

upstream php-fpm-backend {
    zone php-fpm-zone 64k;
    # AGORA, use o hostname COMPLETO do seu serviço PHP-FPM no Render.
    # O Render vai "interceptar" isso internamente.
    server custo-parlamentar-app.onrender.com:9000 resolve max_fails=3 fail_timeout=5s;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm-backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}