# docker/nginx/default.conf

# Adicione este bloco 'upstream' NO INÍCIO do arquivo, antes do bloco 'server'.
# Ele define um grupo de servidores para o PHP-FPM.
upstream php-fpm-backend {
    # Use o nome do seu serviço PHP-FPM aqui.
    # O Nginx pode ser mais flexível com o nome de host aqui do que no fastcgi_pass direto.
    server custo-parlamentar-app:9000;
}

server {
    listen 80;
    server_name localhost; # Pode ser "_" ou seu domínio real
    root /var/www/html/public; # Laravel serve arquivos da pasta 'public'

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # AGORA, aponte para o nome do bloco upstream que você acabou de definir
        fastcgi_pass php-fpm-backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}